
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box; 
	transition: 0.3s all;
	font-family: 'Open Sans', sans-serif;
}
	   .col-1 {width: 8.333333333333333%; height: auto; float: left; padding: 15px;}
	   .col-2 {width: 16.66666666666667%; height: auto; float: left; padding: 15px;}
	   .col-3 {width: 25%; height: auto; float: left; padding: 15px;}
	   .col-4 {width: 33.33333333333333%; height: auto; float: left; padding: 15px;}
	   .col-5 {width: 41.66666666666667%; height: auto; float: left; padding: 15px;}
	   .col-6 {width: 50%; height: auto; float: left; padding: 15px;}
	   .col-7 {width: 58.33333333333333%; height: auto; float: left; padding: 15px;}
	   .col-8 {width: 66.66666666666667%; height: auto; float: left; padding: 15px;}
	   .col-9 {width: 75%; height: auto; float: left; padding: 15px;}
	   .col-10 {width: 83.33333333333333%; height: auto; float: left; padding: 15px;}
	   .col-11 {width: 91.66666666666667%; height: auto; float: left; padding: 15px;}
	   .col-12 {width: 100%; height: auto; float: left; padding: 15px;}
	   
	   .container-fluid{ width: 100%; }
	   
	   .container{max-width:1100px;margin: auto;}
	   
	   .img-fluid{width: 100%; height:auto;}
 
		.cl{clear:both;}
a {
  transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -o-transition: 0.5s all;
  text-decoration: none;
}

body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f4f6f9;
    }

   
    .sidebar {
      position: fixed;
      left: 0;
      top: 0;
      width: 220px;
      height: 100%;
      background:linear-gradient(180deg, rgba(17,24,39,1) 0%, rgba(8,10,15,1) 100%);
      color: #fff;
      padding: 20px 0;
    }


    .sidebar a {
      color: white;
    }
    .sidebar h2 {
      text-align: center;
      margin-bottom:80px;
      font-size: 18px;
    }

    .sidebar ul {
      list-style: none;
      padding: 0;
    }

    .sidebar ul li {
      padding: 15px 20px;
      cursor: pointer;
      border-bottom: 1px solid white;
    }

    .sidebar ul li:hover {
      background: #002db3;
    }

    /* Main content */
    .main-content {
      margin-left: 220px;
      padding: 20px;
    }

    .header {
      background: #fff;
      padding: 15px 20px;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      margin-bottom: 20px;
		margin-top:20px;
    }

    .cards {
      display: grid;
      grid-template-columns: auto auto auto auto;
      gap: 20px;
	 margin-top:50px;
    }

    .card {
      background: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
      text-align: center;
      transition: 0.3s;
    }

    .card:hover {
      transform: translateY(-5px);
    }

    .card h3 {
      margin: 15px 0 10px;
    }

    .card p {
      color: #555;
      margin-bottom: 15px;
    }

    .card button {
      padding: 8px 15px;
      border: none;
      background:#6600ff;
      color: #fff;
      border-radius: 5px;
      cursor: pointer;
    }
linear-gradient(180deg, rgba(17,24,39,1) 0%, rgba(8,10,15,1) 100%)
    .card button:hover {
      background: #ff66ff;
      color: black;
    }